[Unit]
Description=Lightweight GTK+ Clipboard Manger
Documentation=man:parcellite(1)
PartOf=openbox.target
After=openbox.service

[Service]
ExecStart=/usr/bin/parcellite
Restart=on-failure

[Install]
WantedBy=openbox.target
